<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="purple-shape"></div>
    <div class="gray-shape"></div>
    <main>
        <div class="container">
            <div class="phone">
                <div class="phone-header">
                    <div class="phone-header-left">
                        <i class="fa-solid fa-chevron-left phone-header-left__arrow"></i>
                        <img src="assets/images/avatar.jpg" alt="Profile Picture" class="phone-header-left__avatar">
                        <div class="phone-header-left-user">
                            <p class="phone-header-left-user__name">Samuel Green</p>
                            <p class="phone-header-left-user__status">Available to Walk</p>
                        </div>
                    </div>
                    <div class="phone-header-right">
                        <i class="fa-solid fa-ellipsis-vertical phone-header-right__menu"></i>
                    </div>
                </div>
                <div class="phone-chat">
                    <div class="phone-chat-left item1">
                        <p class="phone-chat-left__message message">That sounds great. I’d <br> be happy with that.</p>

                        <p class="phone-chat-left__message message">Could you send over some <br>pictures of your dog, please?</p>
                    </div>

                    <div class="phone-chat-right item2">
                        <div class="phone-chat-right__dog-pics-message">
                            <img src="assets/images/dog-image-1.jpg" alt="dog1">
                            <img src="assets/images/dog-image-2.jpg" alt="dog 2">
                            <img src="assets/images/dog-image-3.jpg" alt="dog 3">
                        </div>
                        <p class="phone-chat-right__message message">Here are a few pictures. She’s a happy girl!</p>
                        <p class="phone-chat-right__message message"> Can you make it?</p>
                    </div>

                    <div class="phone-chat-left item3">
                        <p class="phone-chat-left__message message">  She looks so happy! The time <br> we discussed works. How <br> long shall I take her out for?
                        </p>

                        
                    <div class="phone-chat-walk-options">
                        <div class="phone-chat-walk-option ">
                            <div class="phone-chat-walk-option-left">
                                <div class="phone-chat-walk-option-left__circle"></div>
                                <p class="phone-chat-walk-option-left__text">30 minute walk</p>
                            </div>
                            <p class="phone-chat-walk-option__price">$29</p>
                        </div>

                        <div class="phone-chat-walk-option ">
                            <div class="phone-chat-walk-option-left">
                                <div class="phone-chat-walk-option-left__circle"></div>
                                <p class="phone-chat-walk-option-left__text">1 hour walk</p>
                            </div>
                            <p class="phone-chat-walk-option__price">$49</p>
                        </div>
                    </div>
                    </div>

                    <div class="phone-chat-submit item4">
                        <p class="phone-chat-submit__placeholder">Type a message...</p>
                        <button class="phone-chat-submit__button"><i class="fa-solid fa-angle-right"></i></button>
                    </div>

           
                </div>
            </div>
            <div class="info">
                <h1 class="info__title">Simple Booking</h1>
                <p class="info__description">  Stay in touch with our dog walkers through the chat interface. This makes it easy to 
                    discuss arrangements and make bookings. Once the walk has been completed you can rate 
                    your walker and book again all through the chat.</p>
            </div>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/c5f3b0fc79.js" crossorigin="anonymous"></script>
</body>
</html>